/* Content */
/* 1. body */
/* 2. header */
/* 3. cards */
/* 4. Footer */
/* 5.Media Queries */

/* 1. body */
:root {
  --main-bg-color: #d6e4f0;
  --main-txt-color: #212121;
  --second-color: #163172;
  --third-color: #1e56a0;
  --fourth-color: #f6f6f6;
}
body {
  color: var(--main-txt-color);
  font-family: "Open Sans", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr 50px;
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 100vh;
}

/* 2. header */
.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  padding: 10px 100px 10px 100px;
  background-color: var(--fourth-color);
  align-items: center;
  box-shadow: 0px 0px 5px 9px rgba(0, 0, 0, 0.15);
}

.menu {
  list-style: none;
  display: flex;
}

.menu-item {
  padding: 0px 8px 0px 8px;
  color: var(--third-color);
}

/* 3. cards */
.main {
  grid-area: main;
  background-color: var(--main-bg-color);
  padding: 50px 100px 50px 100px;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  grid-auto-rows: minmax(200px, auto);
}

.product-card {
  background-color: var(--fourth-color);
  border-radius: 20px;
  -webkit-box-shadow: 0 7px 12px 0 rgba(62, 57, 107, 0.13);
  box-shadow: 0 7px 12px 0 rgba(62, 57, 107, 0.13);
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.product-card-image {
  height: 100%;
}

.img-card {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.product-card-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.prod-card-text {
  margin: 5px;
}

.other-cards {
  border-radius: 15px 15px 15px 15px;
  transition: 0.2s all;
}

.box-wrap:hover .other-cards {
  opacity: 0.5;
  transform: scale(0.98);
  box-shadow: none;
}

.box-wrap:hover .other-cards:hover {
  transform: scale(1);
  filter: blur(0px);
  opacity: 1;
  box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.125);
}

/* 4. Footer */

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
  background-color: var(--third-color);
  color: var(--fourth-color);
}

/* 5.Media Queries */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .main {
    grid-area: main;
    background-color: var(--main-bg-color);
    padding: 50px 30px 50px 30px;
  }
  .products-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2em;
    grid-auto-rows: minmax(300px, auto);
  }
}
@media only screen and (max-width: 320px) {
  .main {
    grid-area: main;
    background-color: var(--main-bg-color);
    padding: 50px 30px 50px 30px;
  }
  .products-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2em;
    grid-auto-rows: minmax(300px, auto);
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  .main {
    grid-area: main;
    background-color: var(--main-bg-color);
    padding: 50px 30px 50px 30px;
  }
  .products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    grid-auto-rows: minmax(300px, auto);
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  .main {
    grid-area: main;
    background-color: var(--main-bg-color);
    padding: 50px 30px 50px 30px;
  }
  .products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    grid-auto-rows: minmax(300px, auto);
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
  .main {
    grid-area: main;
    background-color: var(--main-bg-color);
    padding: 50px 30px 50px 30px;
  }
  .products-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2em;
    grid-auto-rows: minmax(300px, auto);
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
  .main {
    grid-area: main;
    background-color: var(--main-bg-color);
    padding: 50px 30px 50px 30px;
  }
  .products-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2em;
    grid-auto-rows: minmax(300px, auto);
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: portrait) {
  .main {
    grid-area: main;
    background-color: var(--main-bg-color);
    padding: 50px 30px 50px 30px;
  }
  .products-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2em;
    grid-auto-rows: minmax(300px, auto);
  }
}
